#BlueJ package file
dependency1.from=SuperObject
dependency1.to=UtilityTool
dependency1.type=UsesDependency
dependency10.from=Fast_Monkey
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=KeyHandler
dependency12.type=UsesDependency
dependency13.from=Entity
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=UtilityTool
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=Wave
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=CollisionChecker
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=TileManager
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=KeyHandler
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=UI
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=OBJ_Heart
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=Fast_Monkey
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=PathFinder
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=Entity
dependency24.type=UsesDependency
dependency25.from=Wave
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency3.from=UI
dependency3.to=OBJ_Heart
dependency3.type=UsesDependency
dependency4.from=PathFinder
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=PathFinder
dependency5.to=node
dependency5.type=UsesDependency
dependency6.from=CollisionChecker
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=CollisionChecker
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=KeyHandler
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=OBJ_Heart
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=974
package.divider.horizontal=0.6
package.divider.vertical=0.6817420435510888
package.editor.height=400
package.editor.width=871
package.editor.x=826
package.editor.y=221
package.frame.height=697
package.frame.width=1014
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=node
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=250
target11.height=70
target11.name=SuperObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=170
target12.height=70
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=UtilityTool
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=KeyHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=10
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=160
target16.height=70
target16.name=TileManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=90
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=OBJ_Heart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=CollisionChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=330
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=PathFinder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=250
target7.height=70
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=Wave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=170
target9.height=70
target9.name=Fast_Monkey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=90
