#BlueJ class context
comment0.target=UI
comment0.text=\r\nDisplays\ game\ messages\ for\ player\r\n
comment1.params=g
comment1.target=UI(GamePanel)
comment2.params=m
comment2.target=void\ showMessage(java.lang.String)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ drawPlayerLife()
comment5.params=
comment5.target=void\ drawGameOver()
comment6.params=
comment6.target=void\ drawTitleScreen()
comment7.params=
comment7.target=void\ drawPause()
comment8.params=text
comment8.target=int\ getXForCenteredText(java.lang.String)
numComments=9
